{
  "name": "生科班级 · 本周",
  "short_name": "生科课表",
  "description": "26级生物科学类班级课表，目前开放2班和3班。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#006e63",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
